.appHeader {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);
    z-index: 1;
    height: 80px;
    width: 100%;
    padding: 0px 14px;
    .logo{
        height: 34px;
        margin-bottom: 4px;
    }
    .label{
        font-size: 16px;
        font-weight: 300;
    }


    .itemMenuRight{
        font-family: 'Mulish', sans-serif;
        padding: 6px 0 0 0;
        height: 40px;
        display: flex;
        border: none;
        box-shadow: none;
        background-color: transparent;
        margin-right: 20px;
        cursor: pointer;
        :global{
            .ant-badge{
                height: 20px;
            }
        }
    }
    .itemMenuRight:nth-child(3){
        margin-right: 8px;
    }
    .menuButton{
        border: none;
        background-color: transparent;
    }
    
:global{
    .ant-menu-horizontal{
        border-bottom: none;
    }
    .ant-menu-light.ant-menu-horizontal >.ant-menu-item-selected{
        color: var(--color-primary);
    }
    .ant-menu-light.ant-menu-horizontal >.ant-menu-item-selected::after{
        border-bottom-color: var(--color-primary);
    }
    .ant-menu-light.ant-menu-horizontal >.ant-menu-item-active::after{
        border-bottom-color: var(--color-primary)!important;
    }
    .ant-menu-item:hover{
        color: var(--color-primary)!important;
    }
}

}

//Drawer

.wrapperContentDrawer{
    line-height: var(--line-height-primary);
    font-weight: 600;
    padding: 10px 0 0 20px;
}
.labelDrawer{
    padding: 0 0 40px 0;
}
.drawer{
    :global{
        .ant-drawer-header{
            padding-right: 0 !important;
        }
        .ant-drawer-header-title{
            justify-content: flex-end;
            flex-direction: row-reverse;
        }
    }
}