const locales = {
    home: 'Trang chủ',
    name: 'Tên',
    createdAt: 'Ngày tạo',
    updatedAt: 'Ngày chỉnh sửa',
    category: 'Danh mục sản phẩm',
    action: 'Hành động',
    edit: 'Sửa',
    add: 'Thêm',
    delete: 'Xoá',
    view: 'Xem',
    update: 'Cập nhật',
    cancel: 'Huỷ bỏ',
    confirmDelete: 'Bạn có chắc chắn muốn xoá ${objectName} này?',
    deleteSuccess: 'Xoá ${objectName} thành công',
    updateSuccess: 'Cập nhật ${objectName} thành công',
    createSuccess: 'Thêm ${objectName} thành công',
    deleteFail: 'Xoá ${objectName} thất bại',
    apiDeleteNotFound: 'Không tìm thấy api delete',
    apiGetListNotFound: 'Không tìm thấy api getList',
    yes: 'Có',
    no: 'Không',
    addNew: 'Thêm mới',
    getListFail: 'Lỗi lấy danh sách',
    titleAction: '${action} ${objectName}',
    closeFormConfirm: 'Bạn có muốn đóng trang này ?',
    actionFail: '${action} thất bại',
    requiredField: 'Trường bắt buộc',
    kind: 'Loại sản phẩm',
    product: 'Sản phẩm',
    imageProduct: 'Ảnh sản phẩm',
    upload: 'Tải lên',
    descriptionProduct: 'Mô tả sản phẩm',
    errorSystem: 'Lỗi hệ thống',
    sizeProduct: 'Kích thước sản phẩm (M,L,XL,...)',
    colorProduct: 'Màu sắc sản phẩm (Vàng,Đỏ,Xanh,...)',
    materialProduct: 'Chất liệu sản phẩm',
    quantity: 'Số lượng',
    price: 'Giá',
    nameCategory: 'Tên danh mục',
    nameKind: 'Tên loại sản phẩm',
    nameProduct: 'Tên sản phẩm',
    search: 'Tìm kiếm',
    clear: 'Xoá',
    signIn: 'Đăng nhập',
    usernamePlaceHolder: 'Email/SĐT của bạn',
    passwordPlaceHolder: 'Mật khẩu',
    signInFailed: 'Lỗi đăng nhập',
    logout: 'Đăng xuất',
};

export default locales;
